{
  "name": "@unction/complete",
  "version": "1.0.0",
  "description": "All @unction functions in a single package",
  "keywords": [
    "unction",
    "functional"
  ],
  "author": "Kurtis Rainbolt-Greene (@krainboltgreene) <kurtis@rainbolt-greene.online>",
  "license": "ISC",
  "homepage": "https://github.com/krainboltgreene/unction.js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krainboltgreene/unction.js.git"
  },
  "bugs": {
    "url": "https://github.com/krainboltgreene/unction/issues"
  },
  "main": "transpiled/index.js",
  "scripts": {
    "prepare": "npm run build",
    "pretest": "npm run build",
    "test": "tap --reporter min './transpiled/test.js'",
    "build": "babel './index.js' './test.js' -d './transpiled/'",
    "lint": "eslint './index.js'"
  },
  "devDependencies": {
    "tap": "10.3.3"
  },
  "dependencies": {
    "@unction/allobjectp": "^1.0.7",
    "@unction/allp": "^1.0.4",
    "@unction/append": "^1.0.3",
    "@unction/appendm": "^1.0.4",
    "@unction/applicator": "^1.0.2",
    "@unction/applicators": "^1.0.2",
    "@unction/arrayify": "^1.0.1",
    "@unction/aside": "^1.0.4",
    "@unction/attach": "^1.0.3",
    "@unction/catchp": "^1.0.4",
    "@unction/compact": "^1.0.4",
    "@unction/computedprop": "^2.0.0",
    "@unction/couple": "^1.0.5",
    "@unction/domevents": "^1.0.1",
    "@unction/domeventsmany": "^1.0.1",
    "@unction/endswith": "^1.0.4",
    "@unction/everyp": "^1.0.3",
    "@unction/flattentree": "^1.0.3",
    "@unction/foreach": "^1.0.5",
    "@unction/hammer": "^3.0.0",
    "@unction/isarray": "^1.0.4",
    "@unction/isiterable": "^1.0.5",
    "@unction/isobject": "^1.0.4",
    "@unction/ispopulated": "^2.0.4",
    "@unction/ispresent": "^1.1.3",
    "@unction/istype": "^1.0.5",
    "@unction/lackstext": "^1.1.3",
    "@unction/mapkeys": "^2.0.3",
    "@unction/mapkeyswithvaluekey": "^1.0.3",
    "@unction/mapvalues": "^2.0.3",
    "@unction/mapvalueswithvaluekey": "^1.0.3",
    "@unction/mergedeepleft": "^2.1.3",
    "@unction/mergedeepright": "^1.1.3",
    "@unction/mergeleft": "^1.0.3",
    "@unction/mergeright": "^1.0.3",
    "@unction/mergewith": "^3.0.3",
    "@unction/mergewithkey": "^2.0.3",
    "@unction/nestedapply": "^3.0.0",
    "@unction/optimisticp": "^1.0.5",
    "@unction/pairskeys": "^1.0.4",
    "@unction/pairsvalues": "^1.0.4",
    "@unction/pluck": "^2.0.0",
    "@unction/plucks": "^2.0.0",
    "@unction/prepend": "^1.0.3",
    "@unction/recordfrom": "^1.0.0",
    "@unction/reducevalues": "^1.0.8",
    "@unction/reducewithvaluekey": "^2.0.3",
    "@unction/rejectp": "^1.0.4",
    "@unction/resolvep": "^1.0.4",
    "@unction/sample": "^1.0.5",
    "@unction/samplesize": "^1.0.4",
    "@unction/shuffle": "^1.0.4",
    "@unction/splat": "^1.0.2",
    "@unction/startswith": "^1.0.4",
    "@unction/thencatchp": "^1.0.4",
    "@unction/thenp": "^1.0.4",
    "@unction/thrush": "^1.0.5",
    "@unction/treeify": "^2.0.0",
    "@unction/type": "^1.0.2",
    "@unction/upto": "^2.0.4",
    "@unction/withoutkeyrecursive": "^2.0.0",
    "@unction/zip": "^1.0.2"
  }
}
